
@import url('https://fonts.cdnfonts.com/css/gilroy-bold');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: 'Gilroy-Bold', sans-serif;
    font-family: 'Gilroy-Heavy', sans-serif;
    font-family: 'Gilroy-Light', sans-serif;
    font-family: 'Gilroy-Medium', sans-serif;
    /* font-family: 'Gilroy-Regular', sans-serif; */
    margin: 0 auto;
    overflow-x: hidden;

}


.Hero {
    background-image: linear-gradient(
        to bottom,
        rgba(249, 240, 238, 1),
        rgba(253, 249, 233, 1) 80%,
        rgba(255, 255, 255, 1)
    );

   
}

header{
    margin-bottom: 80px;
    padding: 10px 100px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* background-color: yellow; */

}

.Logo {
    /* background-color: green; */
    margin-top: 10px;
}

nav a {
    padding-right: 30px;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.blue {
    color: #0065FE;
    font-size: 16px;
}


.arrow-down-icon {
    margin-left: 7px;
}

.Middle-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}


.Right-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: brown; */
}



.TIFF-btn {
    color: #fff;
    padding: 8px 25px;
    background-color: #0065FE;
    text-align: center;
    border-radius: 30px;
    font-weight: 550;
}


.main-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    text-align: center;
    line-height: 2;
    width: 80%;
    font-size: 50px;
    letter-spacing: 0.2px;
    position: relative;
    margin-bottom: 25px;

}



.Slash-img {
    /* width: 90px; */
    position: absolute;
    top: 180px;
    right: 420px;
}

.Highlight {
    color: #0051cb;
}

p {
    font-size: 16px;
    text-align: center;
    width: 100%;
    font-weight: 300;
    margin-bottom: 45px;
}

.CTA, .CTA a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    margin-bottom: 20px;
}


.Sign-up-btn {

    margin-right: 50px;
}
/* 
.on-top {
    background-color: green;
    border: 1px solid #0051cb;
    padding: 10px 30px;
    display: flex;
}
.text-within {
    font-size: 16px;
    width: 70%;
}
.bold {
    font-weight: 900;
} */


.Ellipse-Rectangle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.Ellipse {
    position: absolute;

}


/* Second Section */

.row-one {
    background-color: rgb(240, 235, 235);
    display: grid;
    justify-content: center;
    align-items: center;
    justify-self: center;
    grid-template-columns: 400px 1fr 1fr 1fr 1fr;
    padding: 25px 80px;
    width: 100%;

}


/* .row-one-01 {
    display: flex;
    align-self: center;
    justify-self: center;
} */


.row-one h2 {
    font-size: 34px;
}

.grid-list {
    text-align: left;
}

/* .grid-list :nth-child(2) {
    
} */

.bold-text {
    font-size: 20px;
    /* font-weight: bold; */

}

.blue-big {
    color: #0051cb;
}


.row-two {
    /* background-color: bisque; */
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    column-gap: 80px;
    row-gap: 5px;
    justify-content: start;
    align-items: start;
    padding: 80px 80px;
}

.img-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;

}

.row-two h2 {
    margin-left: 10px;
    font-size: 34px;
}

.sub-text {
    text-align: start;
    /* padding: 0 20px; */
    line-height: 1.7;
    font-size: 16px;
}

.icons {
    background-color: #b9d0f2;
    /* border: 2px solid #0051cb; */
    border-radius: 50%;
    padding: 6px;
    margin-bottom: 15px;

}

.row-flex {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}


.row-flex p {
    text-align: start;
}

.column-two {
    grid-area: 2 / 2 / 3 / 3;
}

.column-three {
    grid-area: 2 / 3 / 3 / 4;
}




/* Section three */

.pricing-section {
    padding: 10px 0;
}

.pricing-section p {
    font-size: 16px;
    padding: 10px 380px;
}

.main-heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-heading h3 {
    font-size: 38px;
    margin-left: 10px;
}

.Pricing-plans {
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 30px 0; */
}

.Pricing-plans li {
    list-style-type: none;
}

.flex-price {
    display: flex;
    flex-direction: column;
}


.basic-pricing {
    border: 1px solid #0065FE;
    border-radius: 8px;
    padding: 30px 30px;
}

.stand-out {
    background-color: #1e3448;
    border: none;
    transform: translateY(100px, -80px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 70px 30px;
    color: #fff;

}

.fill-white {

    stroke: #fff;
}

.stand out li{
    text-align: end;
}

.stand-out-one {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
}

.checked-icon {
    padding-top: 5px;
}

.list-one {
    padding-left: 5px;
}

.no-border-right {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.no-border-left {
    border-left: none;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.head-text {
    text-align: start;
    font-size: 20px;
}

.pricing-cta {
    margin: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 auto; */

}

.pricing-cta a{
    text-decoration: none;
}

.sub-text-pricing {
    text-align: start;
    margin-top: 15px;
}

.GCP-cta {
    color: #0065FE;
    border: 1px solid #0065FE;
    padding: 8px 25px;
    background-color: #fff;
    text-align: center;
    border-radius: 30px;
    font-weight: 550;
    margin-right: 10px;
}


/* Section 4 */

.wavy {
    background-color: #1e3448;
    position: relative;
    padding: 100px 0;
    margin-bottom: 50px;
}

.wave-1 {
    position: absolute;
    top: 0;
    left: -100px;
}

.wave-2 {
    position: absolute;
    top: 0;
    left: -100px;
}

.wave-3 {
    position: absolute;
    top: 0;
    left: -20px;
}

.wave-4 {
    position: absolute;
    bottom: 0;
    right: -40px;
}

.wave-5 {
    position: absolute;
    bottom: 0;
    right: -100px;
}

.wave-6 {
    position: absolute;
    bottom: 0;
    right: -90px;
}

.form {
    background-color: #fff;
    color: #0065FE;
    padding: 20px 30px;
    width: 30%;
    margin: auto;
    border-radius: 10px;
}

.form input:first-child{
    width: 100%;
    margin: 8px 0;
    padding: 15px 10px;
    border-radius: 10px;
    border: 1px solid #0065FE;
}

input::placeholder{
    color: #0065FE;
}

.form select {
    width: 50%;
    /* padding: 8px 0; */
    margin-right: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    padding: 13.2px 10px;
    border-radius: 10px;
    border: 1px solid #0065FE;
    color: #0065FE;
    
}


.form input{
    width: 50%;
    padding: 8px 0;
    margin-top: 8px;
    margin-bottom: 15px;
    padding: 15px 10px;
    border-radius: 10px;
    border: 1px solid #0065FE;

}

.Trim-btn {
    width: 100%;
    color: #fff;
    background-color: #0051cb;
    border-radius: 20px;
    border: none;
    padding: 5px 40px;
    text-align: center;
    margin-bottom: 20px;
}

.flex-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.trim-wand-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
}

.Trim-btn {
    text-align: center;
    padding: 15px 0;
    position: relative;
}

.img-wand {
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 192px;

}

.form p{
    font-size: 14px;
    text-align: left;
    line-height: 1.5;
}

.blue-bold {
    font-weight: bold;
}



/* FAQs Section */

.wave-faq {
    position: relative;
}

.wave-structure {
    position: absolute;
    bottom: -150px;
    right: 0;
}

.FAQs {
    /* border: 1px solid yellow; */
    margin: 40px auto 130px auto;
    width: 700px;
}

.faqs-flex {
    width: 100%;
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    border: none;
    gap: 10px;
    margin: 0;
    font-size: 17px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 0;
    text-align: left;
    height: 44px;
    border-radius: 50px;

}

.md-text {
    padding: 10px 50px 0 0;
    font-size: 14px;
    width: 110%;
    line-height: 1.5;
}

.one {
    padding: -80px 30px;
}

.title-text {
    background-color: #ffffff;
    padding: 10px 20px 15px 5px;
    border-radius: 2px;
    border-bottom: 1px solid #D6D6D6;
}


.FAQs p {
    text-align: start;
}


/* .two{
    border-bottom: 1px solid gray;
  } */


.wave-one-faq {
    position: absolute;
    top: 230px;
    left: -220px;
    transform: rotate(110deg);
    

}

.wave-two-faq {
    position: absolute;
    top: 230px;
    left: -190px;
    transform: rotate(110deg);
}

.wave-three-faq {
    position: absolute;
    top: 230px;
    left: -200px;
    transform: rotate(110deg);
}

.wave-four-faq {
    position: absolute;
    bottom: 0;
    right: -40px;
}

.wave-five-faq {
    position: absolute;
    bottom: 0;
    right: -95px;
}

.wave-six-faq {
    position: absolute;
    bottom: 0;
    right: -90px;
}


/* Section 6 */

.wave-like {
    background-color: #1e3448;
    position: relative;
    padding: 100px 0;
}

.get-started {
    color: #fff;
    padding: 10px 30px;
    margin: 0 auto 0 auto;
    text-align: center;
}

.get-started h3 {
    font-size: 34px;
}

.get-started button {
    border: none;
    margin-top: 30px;
    padding: 10px 40px;
}



/* Footer Section */

.footer-sec {

    background-image: linear-gradient(
        to bottom,
        rgba(249, 240, 238, 1),
        rgba(253, 249, 233, 1) 80%,
        rgba(255, 255, 255, 1)
    );


    /* background-color: #1e3448; */
}

.footer-grid {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 5px;
    justify-content: start;
    align-items: start;
    padding: 60px 80px;
    position: relative;
}

.footer-grid li {
    list-style-type: none;
}

.wave-one {
    position: absolute;
    top: 230px;
    left: -220px;
    transform: rotate(110deg);
    

}

.wave-two {
    position: absolute;
    top: 230px;
    left: -190px;
    transform: rotate(110deg);
}

.wave-three {
    position: absolute;
    top: 230px;
    left: -200px;
    transform: rotate(110deg);
}

.wave-four {
    position: absolute;
    bottom: -40px;
    right: -40px;
}

.wave-five {
    position: absolute;
    bottom: -35px;
    right: -95px;
}

.wave-six {
    position: absolute;
    bottom: -35px;
    right: -90px;
}

.sm-icons {
    margin-top: 25px;
}

.sm-icons a{
    padding-right: 10px;
}

.titles {
    margin-bottom: 10px;
}

.footer-grid p{
    text-align: start ;
}

.footer-grid li{
    margin-top: 0;
    line-height: 1.5;
}

.footer-grid a{
    text-decoration: none;
    color: black;
}

.to-column-two {
    grid-area: 2 / 2 / 3 / 3;
}

.to-column-three {
    grid-area: 2 / 3 / 3 / 4;
}

.to-column-four {
    grid-area: 2 / 4 / 3 / 5;
}

.end {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 40px 0 30px;
}

.end a {
    padding-right: 20px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    z-index: 10;
}
